{
  "hello": "مرحبا",
  "home": "الرئيسية",
  "about": "من نحن",
  "contact": "تواصل معنا",
  "follow_us": "تابعنا",
  "footer_desc": "مهمتنا هي جمع الأشخاص من جميع أنحاء العالم لمشاركة آرائهم بشكل آمن في منصتنا, عبر التكلم عن أي شي يريدونه.",
  "home_title": "الطريقة الأفضل للتعبير عن رأيك.",
  "start": "ابدأ",
  "what_is_opinions": "ما هي الاّراء؟",
  "opinions_desc": "في هذا القسم, نحن ننشأ مكان آمن جداً لمشاركة رأيك حول أي شيء في العالم بدون مشاركة معلوماتك الحقيقية.",
  "what_is_lomyo": "ما هو لوميو؟",
  "lomyo_desc": "لوميو هو مكان خاص لمشاركة أسرارك وأخطائك ومشاكلك دون مشاركة هويتك الحقيقية.",
  "what_is_criticism": "ما هو النقد؟",
  "criticism_desc": "في هذا القسم, نحن ننشأ مكان آمن جداً لمشاركة رأيك حول أي شيء في العالم بدون مشاركة هويتك الحقيقة.",
  "what_is_experience": "ما هي التجربة؟",
  "experience_desc": "في هذا القسم, نحن ننشأ مكان آمن جداً لتقييم ومشاركة رأيك حول أي شيء في العالم بدون مشاركة هويتك الحقيقة.",
  "contact_desc": "لأننا فضوليين لمعرفة رأيك حول تجاربك في منصتنا أو تواصل معنا حول أي شيء وسنكون سعيدين لتلقي أي شيء منك",
  "contact_with_us": "تواصل معنا :",
  "lomy_polices": "قوانين لومي",
  "lomy_polices_list": {
    "0": "قانون1",
    "1": "قانون2",
    "2": "قانون3",
    "3": "قانون4",
    "4": "قانون5",
    "5": "قانون6"
  },
  "confirm_logout": "هل أنت متأكد أنك تريد الرحيل",
  "cancel": "إلغاء",
  "back": "الرجوع",
  "logout": "خروج",
  "join_community": "هنا يمكنك الانضمام إلى أسرتنا.",
  "sign_in": "تسجيل الدخول",
  "sign_up": "تسجيل حساب",
  "sign_with": "تسجيل عبر",
  "username": "اسم المستخدم",
  "email": "الإيميل",
  "password": "كلمة المرور",
  "tag": "الهاشتاغ",
  "body": "المحتوى",
  "is_required": "إلزامي",
  "must_be_at_most": "يجب أن يكون على الأكثر",
  "must_be_at_least": "يجب أن يكون على الأقل",
  "characters_long": "محرف",
  "might_be_wrong": "قد يكون خاطئاً",
  "must_valid_email": "يجب أن يكون الإيميل صالحاً",
  "create_new_acc": "إنشاء حساب جديد؟",
  "already_have_acc": "لديك حساب بالفعل",
  "submit": "إرسال",
  "new_post": "بوست جديد",
  "explore": "استكشاف",
  "hashtag": "هاشتاغ",
  "choose_type": "اختر نوع",
  "country": "البلد",
  "write_your_opinion": "اكتب رأيك!",
  "add_photo": "إضافة صورة",
  "post": "نشر",
  "search": "بحث",
  "new": "جديد",
  "comment": "تعليق",
  "comments": "تعليقات",
  "good": "جيد",
  "bad": "سيء",
  "criticism": "نقد",
  "experience": "تجربة",
  "lomyo": "لوميو",
  "opinions": "الاّراء",
  "pick_genre": "اختر النوع الذي يساعدك على التعبير",
  "confirm_delete": "هل أنت متأكد أنك تريد حذف هذا المنشور؟",
  "delete": "حذف",
  "report": "إبلاغ",
  "noDataText": "لا يوجد بيانات",
  "pending_posts": "البوستات المعلقة",
  "reported_posts": "البوستات المبلغ عنها",
  "there_are_no_posts": "لا يوجد بوستات",
  "anonymous": "مجهول",
  "accept_post": "قبول البوست",
  "reject_post": "رفص البوست",
  "settings": "الإعدادات",
  "add_country": "إضافة بلد",
  "create_tag": "إنشاء هاشتاغ",
  "create_type": "إنشاء نوع",
  "incognito": "الوضع المخفي",
  "language": "اللغة",
  "type": "النوع",
  "ad": "إعلان",
  "code": "رمز التحقق",
  "create_ad": "إنشاء إعلان",
  "create": "إنشاء",
  "verify": "تأكيد",
  "unverify": "إلغاء التأكيد",
  "verify_tag": "تأكيد الهاشتاغ",
  "your_rating": "تقييمك"
}
