{
  "hello": "hello",
  "home": "Home",
  "about": "About Us",
  "contact": "Contact Us",
  "follow_us": "Follow Us",
  "footer_desc": "Our mission is to  provide people around the world with a safe platform to share their opinions, by talking about whatever they want.",
  "home_title": "The best safety way to express.",
  "start": "Start",
  "what_is_opinions": "What is opinions?",
  "opinions_desc": "In this section, we create a very safe place to share your opinion about anything in the world without sharing who you are.",
  "what_is_lomyo": "What is lomyo?",
  "lomyo_desc": "In this section, we create a very safe place for you to share your secrets, problems and bad habits without sharing who you are.",
  "what_is_criticism": "What is criticism?",
  "criticism_desc": "In this section, we create a very safe place to share your opinion about anything in the world without sharing who you are.",
  "what_is_experience": "What is experience?",
  "experience_desc": "In this section, we create a very safe place for you to give your rate and opinion about anything you tried without sharing who you are.",
  "contact_desc": "Because we are curious to know your opinion about your experience in our platform or to contact with us about anything we would be happy to receive from you",
  "contact_with_us": "Contact with us :",
  "lomy_polices": "Lomy's polices",
  "lomy_polices_list": {
    "0": "policy1",
    "1": "policy2",
    "2": "policy3",
    "3": "policy4",
    "4": "policy5",
    "5": "policy6"
  },
  "confirm_logout": "Are you sure you want to leave?",
  "cancel": "Cancel",
  "back": "Back",
  "logout": "Logout",
  "join_community": "Here you can join to our community.",
  "sign_in": "Sign in",
  "sign_up": "Sign up",
  "sign_with": "Sign with",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "tag": "Tag",
  "body": "Body",
  "is_required": "is required",
  "must_be_at_most": "must be at most",
  "must_be_at_least": "must be at least",
  "characters_long": "characters long",
  "might_be_wrong": "might be wrong",
  "must_valid_email": "Must be valid e-mail",
  "create_new_acc": "Create a new account?",
  "already_have_acc": "Already have an account",
  "submit": "Submit",
  "new_post": "New post",
  "explore": "Explore",
  "hashtag": "hashtag",
  "choose_type": "Choose type",
  "country": "Country",
  "write_your_opinion": "Write your opinion!",
  "add_photo": "Add photo",
  "post": "Post",
  "search": "Search",
  "new": "New",
  "comment": "Comment",
  "comments": "Comments",
  "good": "Good",
  "bad": "Bad",
  "criticism": "Criticism",
  "experience": "Experience",
  "lomyo": "Lomyo",
  "opinions": "Opinions",
  "pick_genre": "Pick a genre that helps you express",
  "confirm_delete": "Are you sure you want to delete this post?",
  "delete": "Delete",
  "report": "Report",
  "pending_posts": "Pending Posts",
  "reported_posts": "Reported Posts",
  "there_are_no_posts": "There are no posts",
  "anonymous": "Anonymous",
  "accept_post": "Accept Post",
  "reject_post": "Reject Post",
  "settings": "Settings",
  "add_country": "Add Country",
  "create_tag": "Create Tag",
  "create_type": "Create Type",
  "incognito": "Incognito",
  "language": "Language",
  "type": "Type",
  "ad": "Ad",
  "code": "Code",
  "create_ad": "Create Ad",
  "create": "Create",
  "verify": "Verify",
  "unverify": "UnVerify",
  "verify_tag": "Verify Tag",
  "your_rating": "Your Rating"
}