$primary: #14213d;
$grey: #373737;
$white: #faf9fd;
$yellow: #ffb300;


@font-face {
  font-family: 'poppinsB';
  src: url('/fonts/poppins-bold-webfont.woff2') format('woff2'),
       url('/fonts/poppins-bold-webfont.woff') format('woff'),
       url('/fonts/poppins-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'poppinsELI';
  src: url('/fonts/poppins-extralightitalic-webfont.woff2') format('woff2'),
       url('/fonts/poppins-extralightitalic-webfont.woff') format('woff'),
       url('/fonts/poppins-extralightitalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'poppinsL';
  src: url('/fonts/poppins-light-webfont.woff2') format('woff2'),
       url('/fonts/poppins-light-webfont.woff') format('woff'),
       url('/fonts/poppins-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'poppinsLI';
  src: url('/fonts/poppins-lightitalic-webfont.woff2') format('woff2'),
       url('/fonts/poppins-lightitalic-webfont.woff') format('woff'),
       url('/fonts/poppins-lightitalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'poppinsM';
  src: url('/fonts/poppins-medium-webfont.woff2') format('woff2'),
       url('/fonts/poppins-medium-webfont.woff') format('woff'),
       url('/fonts/poppins-medium-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

* {
    font-family: poppinsM;
}
html {
  // scroll-behavior: smooth;
  background: $white;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 12px;
  }
  
  &::-webkit-scrollbar-track {
      background: var(--v-scroll_bg-base); 
  }
  
  &::-webkit-scrollbar-thumb {
      background: var(--v-scroll-base); 
      box-shadow: inset 0 0 1px rgba(255,255,255,0.2); 
  }
  
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.v-application {
  transition: 0.3s ease;
  overflow-x: hidden;
  
  .v-application--wrap {
    overflow: hidden;
  }
  &.theme--dark {
      background: #222 ;
      color: $white ;
      .v-navigation-drawer {
        background: #232323;  
      }
      .home .BigCards {
        filter: brightness(5);
      }
      .home .banner .cells {
        filter: brightness(5);
      }
      .contactUs .follow-us .media a img {
        filter: none;
      }
      .navbar-container .policy {
        background: #464646d1;
      }
      .posts-container .post-card-container .v-card__actions .v-btn img {
        filter: none;
      }
  }
  &.theme--dark.v-card {
    color: $white;
  }
  &.theme--light {
      background: $white;
      color: $grey;
  }
  &.theme--light.v-card {
    color: $grey;
  }
  
  .navbar-container {
      #logout-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 9;
      }
      #settings-btn {
        position: absolute;
        top: 10px;
        right: 60px;
        z-index: 9;
      }
  }
  &.v-application--is-rtl {
    // #logout-btn {
    //   transform: scale3d(-1,1,-1);
    // }
    .navbar-container {
        #logout-btn {
          right: auto;
          left: 10px;
        }
        #settings-btn {
          right: auto;
          left: 60px;
        }
    }
  }
}
.theme--light.v-card > .v-card__text, .theme--light.v-card .v-card__subtitle {
  color: $grey;
}
.theme--dark.v-card > .v-card__text, .theme--dark.v-card .v-card__subtitle {
  color: $white;
}
.fade-enter-active,
.fade-leave-active {
  transition-duration: 0.3s;
  transition-property: height, opacity;
  transition-timing-function: ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0
}
.site-settings {
  position: absolute;
  top: 10px;
  left: 5px;
  display: flex;
  align-items: center;
  z-index: 10;
  .v-input--selection-controls {
    margin-top: 0;
    padding-top: 0;
  }
  .v-input {
    margin: 0 10px;
  }
  .v-select{
    &.v-text-field.v-text-field--solo .v-input__control input {
      display: none;
    }
  }
  .v-text-field__details {
    display: none;
  }
}
.v-application--is-rtl .site-settings {
  left: auto;
  right: 5px;
}
.mt-md-75 {
  @media (max-width: 768px ) {
    margin-top: 75px;
  }
}
.navbar-container {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    padding: 15px 0 0 0;
    
    @media( min-width: 768px) {
        display: flex;
    }
    img {
        height: 82px;
        width: auto;
        object-fit: contain;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .navbar-wrap {
        display: flex;
        list-style: none;
        justify-content: center;
        width: auto;
        padding: 0;

        .navbar-item {
            width: 140px;
            margin: 20px;
            height: 35px;
        }
        .navbar-link {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--v-btn-base);
            text-decoration: none;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: 0.3s;
            font-size: 20px;
            &:hover {
                background: var(--v-btn_hover_bg-base);
                font-family: poppinsL;
                span {
                    transform: scale(0.8);
                    color: var(--v-btn_hover-base);
                }
            }
            &.router-link-exact-active {
                background: var(--v-btn_active_bg-base);
                font-family: poppinsL;
                color: var(--v-btn_active-base);
                &:hover {
                  span {
                    color: var(--v-btn_active_hover-base);
                  }
                }
            }
            span {
                transition: 0.3s;
            }
        }
    }
    .policy {
        position: absolute;
        bottom: 20px;
        right: clamp(220px,28vw,20%);
        display: flex;
        width: 35px;
        height: 35px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0 0 6px rgba($color: #000, $alpha: 0.2);
        font-size: 25px;
        cursor: pointer;
        text-decoration: none;
        @media (max-width:992px) {
          right: clamp(10vw, 12vw, 10vw);
        }
        &.policy-left {
          left: clamp(220px,28vw,20%);
          right: auto;
          transform: scale3d(-1,1,-1);
          @media (max-width:992px) {
            left: clamp(10vw, 12vw, 10vw);
          }
        }
    }
  }
.responsive-navbar {
    @media(min-width: 768px) {
        display: none !important;
    }
    .v-toolbar__title {
      height: 55px;
      a {
        img {
          height: 100%;
        }
      }
    }
  }
.v-navigation-drawer {
  .v-btn {
    margin: 5%;
    float: left;
  }
  .v-btn--right {
   float: right; 
  }
  .lomy-logo {
    img {
      margin: 5% 10% 15% 10%;
    }
  }
  .v-input--selection-controls {
    margin-top: 0;
    padding-top: 0;
  }
  .v-input {
    margin: 0 10px;
  }
  .v-select{
    position: absolute;
    bottom: 10px;
    &.v-text-field.v-text-field--solo .v-input__control input {
      display: none;
    }
  }
  .v-text-field__details {
    display: none;
  }
  .v-list-item .v-list-item__title {
    font-size: 1.4rem;
    line-height: 3.5rem;
    text-align: center;
  }
  .theme--dark.v-list-item--active::before {
    opacity: 0.14;
  }
  #settings-btn {
    position: absolute;
    right: 65px;
    bottom: 15px;
    margin: 0;
    &.settings-left {
      left: 65px;
      right: auto;
    }
  }
  .policy {
    position: absolute;
    display: flex;
    bottom: 15px;
    right: 20px;
    display: flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba($color: #000, $alpha: 0.2);
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    &.policy-left {
      left: 20px;
      right: auto;
      transform: scale3d(-1,1,-1);
    }
  }
}
.follow-us {
  font-family: poppinsLI;
  position: relative;
  font-size: 45px;
  padding-inline-start: 45px;
  margin: 20px 0;
  @media (max-width: 768px) {
    padding-inline-start: 40px;
  }
  @media (max-width: 576px) {
    margin-inline-start: 0;
    font-size: 35px;
  }
  .yellow-circle {
    position: absolute;
    left: 0;
    height: 35px;
    width: 35px;
    background-color: var(--v-accent-base);
    border-radius: 50%;
  }
  .media {
    a {
      display: inline-block;
      width: 30px;
      height: auto;
      margin-inline-end: 20px;
      @media(max-width:576px) {
        width: 25px;
      }
      img {
        width: 100%;
      }
    }
  }
}
.footer-container {
  overflow: hidden;
  position: relative;
  background-color: $grey !important;
  padding: 30px;
  margin-top: 20px;
  height: 90%;
  padding-bottom: 70px;
  @media (max-width: 768px) {
    margin-top: 0px;
  }
  .left-footer-section {
    padding-inline-start: 50px;
    .footer-logo {
      width: 180px;
      margin: 20px 0;
    }
  }
  p {
    font-family: poppinsELI;
    color: $white;
    font-size: 30px;
    @media (max-width: 768px) {
      font-size: 25px;
      width: 80%;
    }
    @media (max-width: 576px) {
      font-size: 25px;
      width: 90%;
    }
  }
  .follow-us {
    color: $white;
  }
  .up-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: none;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    &:focus {
      outline: none;
    }
  }
  .caret-footer {
    position: absolute;
    width: 220px;
    right: 3%;
    top: 30px;
    @media (max-width: 950px) {
      display: none;
    }
  }
  &.footer-container-rtl {
    .caret-footer {
      left: 3%;
      right: auto;
      transform: scale3d(-1,1,-1);
    }
  }
}
.themed-circle {
  position: relative;
  display: flex;
  margin-inline-end: 15px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--v-accent-base);

  @media (max-width: 768px) {
    width: 30px;
    height: 30px;
    margin-inline-end: 10px;
  }
  &::after {
    content: '';
    width: 38px;
    height: 38px;
    background: currentColor;
    border-radius: 50%;
    margin-block-start: auto;
    margin-inline-start: auto;
    @media (max-width: 768px) {
      width: 24px;
      height: 24px;
    }
  }
}
.content-section {
  position: relative;
  margin-top: 4%;
  .themed-circle {
    position: absolute;
  }
  .content-wrap {
    position: relative;
    display: flex;
    padding: 30px;
    @media (max-width: 768px) {
      padding: 3%;
    }
    .background-svg {
      position: absolute;
      bottom: 2%;
      left: 0;
      width: 10vw;
      transform: translateX(-45%);
      @media (max-width: 960px) {
        display: none;
      }
    }
    &.order-1 {
      .background-svg {
        right: 0;
        left: auto;
        transform: translateX(45%);
      }  
    }
    .content-text {
      position: relative;
      z-index: 1;
      margin-inline-start: 60px;
      @media (max-width: 768px) {
        margin-inline-start: 40px;
      }
      h1 {
        margin-top: 0;
        font-size: 50px;
        font-family: poppinsM;
        @media (max-width: 768px) {
          font-size: 32px;
        }
      }
      p {
        margin-top: 20px;
        font-size: 28px;
        font-family: poppinsL;
        @media (max-width: 768px) {
          font-size: 22px;
        }
      }
      .normal-list {
        margin-top: 20px;
        list-style: none;
        padding: 0;
        li {
          position: relative;
          margin-bottom: 15px;
          padding-inline-start: 30px;
          font-size: 22px;

          &::before {
            content: '';
            position: absolute;
            display: flex;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background: var(--v-accent-base);
            @media(max-width:768px) {
              height: 15px;
              width: 15px;
            }
          }
          @media(max-width:768px) {
            font-size: 16px;
            padding-inline-start: 23px;
          }
        }
      }
    }
  }
  .img-wrap {
    padding: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.home {
  position: relative;
  .banner {
    position: relative;
    padding-bottom: 25px;
    .caret1 {
      position: absolute;
      width: 22vw;
      bottom: 0;
      right: -5vw;
      @media( max-width: 768px) {
        width: 33vw;
        bottom: 10vw;
        right: 0;
        transform: translateX(50%);
      }
      @media( max-width: 470px) {
        display: none;
      }
    }
    .caret2 {
      position: absolute;
      width: 30vw;
      bottom: 0;
      left: -7vw;
      @media( max-width: 768px) {
        width: 40vw;
        bottom: 10vw;
        left: 0;
        transform: translateX(-40%);
      }
      @media( max-width: 470px) {
        display: none;
      }
    }
    .cells {
      position: absolute;
      width: 9vw;
      bottom: 100px;
      right: 17vw;
      @media( max-width: 768px) {
        display: none;
      }
      // filter: brightness(7) !important;
    }
    .home-title {
      font-size: 50px;
      text-align: center;
      margin-top: 15px;
      @media (max-width: 768px) {
        font-size: 40px;
        width: 80%;
        margin: 10px auto 60px;
      }
      @media (max-width: 576px) {
        font-size: 38px;
      }
    }
    .home-image {
      img {
        width: 100%;
        height: 100%;
      }
      width: 30%;
      width: clamp(300px, 50vw, 30%);
      margin: 20px auto;
    }
    .home-btn {
      display: flex;
      text-transform: uppercase;
      color: var(--v-btn_active-base);
      font-size: 22px;
      width: 230px;
      height: 45px;
      border-radius: 30px;
      margin: 10px auto 5px;
      letter-spacing: normal;
    }
  }
  .BigCards {
    position: absolute;
    width: 12vw;
    top: -280px;
    left: 1vw;
    @media(max-width: 758px) {
      top: -50px;
    }
  }
  .section1 {
    margin-top: 150px;
  }
  @media (max-width: 768px) {
    .section1 {
      margin-top: 70px;
    }
    .section2 {
      margin-bottom: 80px;
    }
  }
  
}
.contactUs {
  position: relative;
  min-height: calc( 100vh - 200px );
  overflow: hidden;
  @media(max-width:768px) {
    height: auto;
    min-height: calc( 100vh - 85px );
    display: flex;
    flex-direction: column;
  }
  .container {
    height: 100%;
    padding: 0;
  }
  .row {
    height: 100%;
  }
  .content-section {
    margin-top: 0;
    @media(max-width:768px) {
      padding: 0 10px;
    }
    .content-wrap {
      flex-direction: column;
      padding-top: 0;
      min-height: calc( 100vh - 200px );
      @media(max-width:768px) {
        justify-content: space-between;
        min-height: calc( 100vh - 85px );
        padding-top: 10px;
      }
      .content-text {
        width: 65vw;
        // padding-bottom: 100px;
        @media(max-width:768px) {
          padding-bottom: 0;
        }
        .contact-with-us {
          margin: 0;
        }
        .email {
          margin: 0;
          font-style: italic;
          color: var(--v-accent-base);
        }
      }
    }
  }
  .img-wrap {
    position: absolute;
    height: 73.5vh;
    width: 30vw;
    right: 0;
    @media(max-width:600px) {
      display: none;
    }
  }
  .follow-us {
    position: relative;
    margin: auto auto 0;
    width: fit-content;
    .media{
      a{
        img {
          filter: brightness(0.3);
        }
      }
    }
  }
}

.auth-container {
  padding: 0;
  height: 100vh !important;
  width: 100vw;
  overflow: hidden;
  .row {
    height: 100%;
  }
  .img-container {
    display: flex;
    height: 100%;
    align-items: flex-end;
    img {
      height: 90%;
      max-width: 100%;
      max-height: 100%;
      transform: translateX(-12%);
      @media (max-width: 959px ) {
        position: absolute;
        max-width: none;
        right: 100%;
        transform: translateX(30vw);
      }
      @media (max-width: 600px ) {
        height: 70%;
        transform: translateX(33vw);
      }
    }
  }
  .form-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    color: $white;
    max-width: 70%;
    padding: 30px;
    overflow: hidden;
    @media (max-width: 959px ) {
      max-width: 100%;
      padding: 0;
      padding-inline-start: 45px;
      padding-inline-end: 10px;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      background: $grey;
      width: 1300px;
      height: 1200px;
      z-index: -1;
      border-radius: 50%;
      transform: translateY(-50%);
      @media (min-width: 1950px ) {
        // border-radius: 0;
        width: 1200px;
        height: 1200px;
        transform: translate(80%, -50%) scale(2.2);
      }
    }
    
    .form-wrap {
      max-width: 400px;
      width: 100%;
      @media (max-width: 959px ) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
      }
      .lomy-logo-wrap {
        display: none;
        width: 100%;
        margin: 10px auto 50px;
        img {
          max-width: 150px;
          min-width: 70px;
        }
        @media (max-width: 959px ) {
          display: block;
        }
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        @media (max-width: 959px ) {
          font-size: 1.8rem;
        }
      }
      .v-form {
        width: 100%;
        .v-text-field__details {
          min-height: 0;
          .v-messages {
            min-height: 0;
          }
        }
        input {
          &::placeholder {
            // color: $grey;
            opacity: 1;
          } 
        }
        .form-sublink {
          // float: right;
          display: block;
          margin-inline-start: auto;
          margin-bottom: 10px;
          color: $white;
          text-decoration: none;
          width: fit-content;
          @media( max-width: 959px ) {
            margin: 10px auto;
          }
        }
        .v-btn {
          text-transform: none;
          letter-spacing: normal;
          min-height: 45px;
          color: $grey;
          min-width: 180px;
          margin-bottom: 20px;
          font-size: 1.3rem;
          @media (max-width: 959px ) {
            display: inline-flex;
            min-width: 150px;
          }
          &.accent {
            color: $white;
          }
        }
        .buttons {
          display: flex;
          max-width: 450px;
          @media (max-width: 959px ) {
            display: block;
          }
          .v-btn {
            min-width: 180px;
            margin-inline-end: 20px;
            margin-bottom: 20px;
            font-size: 1.3rem;
            @media (max-width: 959px ) {
              display: inline-flex;
              min-width: 150px;
            }
          }
        }
        .sign-with {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin: 7% 0;
          @media (max-width: 959px ) {
            justify-content: center;
          }
          p {
            color: var(--v-accent-base);
            margin: 0;
            @media (max-width: 959px ) {
            }
          }
          hr {
            height: 5px;
            width: 16%;
            background: $white;
            margin: 0 10px;
            @media (max-width: 959px ) {
              width: 5%;
              margin: 0 5px;
            }
          }
          a {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 35px;
            height: 35px;
            background: $white;
            padding: 6px;
            border-radius: 50%;
            @media (max-width: 959px ) {
              padding: 4px;
              width: 28px;
              height: 28px;
            }
            &:not(:last-of-type) {
              margin-inline-end: 10px;
            }
            img {
              filter: brightness(0.25);
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    // &.welcome {
    //   .form-wrap {
    //     width: auto;
    //     max-width: 500px;   
    //   }
    // }
  }
}
.new-post-container {
  padding: 10px 4%;
  @media(max-width:768px) {
    margin-block-end: 10px;
  }
  a {
    text-decoration: none;
  }
  .form-container {
    margin-top: 20px;
    .input-container {
      &:not(:last-of-type) {
        margin-inline-end: 20px;
        @media(max-width:768px) {
          margin-inline-end: 0;
          margin-block-end: 20px;
        }
      }
    }
    .filters {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      @media(max-width:768px) {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 0;
      }
      .input-container {
        max-width: 220px;
        @media(max-width:768px) {
          max-width: 100%;
          width: 100%;
        }
      }
    }
    .v-overflow-btn {
      min-width: 200px;
      .v-input__slot {
        border: none;
      }
      .v-select__selections {
        width: auto;
        input {
          width: 1px;
          min-width: 0;
        }
      }
    }
    .v-btn {
      text-transform: none;
      letter-spacing: normal;
      min-width: 120px;
      &:not(:last-of-type) {
        margin-inline-end: 20px;
      }
    }
  }
  .bad-words-container {
    .v-chip {
      margin-block-end: 15px;
      &:not(:last-child) {
        margin-inline-end: 15px;
      }
    }
  }
}
.custom-switch {
  position: relative;
  @media(max-width:768px) {
    order: -1;
    margin-bottom: 20px;
    margin-inline-start: auto;
  }
  .v-input--selection-controls__input {
    margin: 0;
  }
  img {
    position: absolute;
    top: 50%;
    left: 3.3px;
    transform: translateY(-50%);
    height: 65%;
    filter: brightness(0.2);
    transition: position 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    pointer-events: none;
    &.right {
      filter: none;
      left: auto;
      right: 12px;
    }
  }
}

.start-container {
  padding: 0 4%;
  .content-wrap {
    position: relative;
    margin-top: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    h1 {
      margin-bottom: 6%;
      @media( max-width: 768px ) {
        font-size: 1.5rem;
      }
    }
    .v-btn {
      min-width: 135px;
      font-size: 18px;
      text-transform: none;
      letter-spacing: normal;
      // &:not(:last-of-type) {
        margin-inline-end: 40px;
        margin-block-end: 15px;
      // }
      @media( max-width: 500px ) {
        margin-inline-end: 0;
      }
    }
    .ad {
      display: none;
      height: 100px;
      object-fit: cover;
      object-position: center;
    }
  }
  .img-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media( max-width: 768px ) {
      justify-content: center;
    }
    img {
      height: 60vh;
      object-fit: contain;
      @media( max-width: 768px ) {
        height: 40vh;
      }
      @media( max-width: 350px ) {
        transform: translateX(18%);
      }
    }
  }
}
.v-list {
  .v-list-item__title .v-icon {
    margin-inline-end: 10px;
  }
}
.posts-container {
  position: relative;
  overflow-x: hidden;
  margin: 20px auto;
  padding: 10px 4%;
  .v-form {
    h1 {
      font-weight: normal;
    }
    .custom-switch {
      order: 0;
      margin-bottom: 0;
    }
    .filters {
      display: flex;
      width: 100%;
      margin: 15px 0 20px 0;
      @media( max-width: 768px ) {
        flex-direction: column;
      }
      .v-overflow-btn {
        min-width: 190px;
        .v-input__slot {
          border: none;
        }
        .v-select__selections {
          width: auto;
          input {
            width: 1px;
            min-width: 0;
          }
        }
      }
      .v-input {
        flex: none;
        width: 190px;
        @media( max-width: 768px ) {
          width: 100%;
        }
        &:not(:last-of-type) {
          margin-inline-end: 20px;
          @media( max-width: 768px ) {
            margin-inline-start: 0;
            margin-block-end: 20px;
          }
        }
      }
      .new-btn {
        color: $white;
        margin-inline-start: 20px;
        min-width: 80px;
        text-transform: none;
        letter-spacing: normal;
        @media( max-width: 768px ) {
          margin-inline-start: 0;
          margin-block-start: 20px;
        }
      }
    }
  }
  .post-card-container {
    background: transparent !important;
    &::before {
      display: none;
    }
    &:not(:last-child) {
      margin-block-end: 20px;
    }
    .post-card-wrap {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin-block-end: 10px;
      padding: 10px;
    }
    .card-title {
      width: 100%;
      .v-avatar {
        height: 25px;
        min-width: 25px;
        width: 25px;
      }
      p {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-family: poppinsB;
        letter-spacing: normal;
        margin-inline-start: 15px;
        margin-bottom: 0;
        .v-icon {
          font-size: 15px;
          margin-inline-start: 5px;
        }
      }
      .v-rating .v-icon {
        padding-inline-start: 0;
      }
    }
    h2 {
      display: flex;
      align-items: center;
      font-size: 23px;
      font-weight: normal;
      margin-bottom: 10px;
      width: fit-content;
    }
    .v-card__text {
      padding-bottom: 10px;
      h2 {
        .v-icon {
          font-size: 22px;
          margin-inline-start: 5px;
        }
      }
      p {
        font-family: poppinsL;
        font-size: 16px;
      }
    }
    .v-card__actions {
      display: flex;
      width: 100%;
      margin-bottom: 10px;
      margin-inline-end: 10px;
      .social-icon {
        &:not(:last-child) {
          margin-inline-end: 15px;
        }
      }
      .v-btn {
        &:not(:last-child) {
          margin-inline-end: 15px;
        }
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        img {
          width: 18px;
          height: 18px;
          object-fit: contain;
          filter: brightness(0.35);
        }
      }
    }
    .post-card-form {
      display: flex;
      @media(max-width:768px) {
        flex-direction: column;
      }
      .v-input {
        &:not(:last-child) {
          margin-inline-end: 20px;
          @media(max-width:768px) {
            margin-inline-end: 0;
            margin-block-end: 10px;
          }
        }
        @media(max-width:768px) {
          width: 100%;
        }
      }
      .v-btn {
        min-width: 95px;
        text-transform: none;
        letter-spacing: normal;
        &:not(:last-child) {
          margin-inline-end: 20px;
          @media(max-width:768px) {
            margin-inline-end: 0;
            margin-block-end: 10px;
          }
        }
        @media(max-width:768px) {
          width: 100%;
        }
      }
    }
    .post-images {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      img {
        height: 180px;
        border-radius: 4px;
        width: 280px;
        object-fit: cover;
        max-width: 100%;
        &:not(:last-child) {
          margin-inline-end: 30px;
          margin-block-end: 30px;
          @media(max-width: 768px) {
            margin-inline-end: 0;
            margin-block-end: 20px;
          }
        }
      }
    }
    .comment {
      margin-bottom: 20px;

      &:not(:last-child) {
        border-bottom: 1px solid var(--v-primary-base);
      }
      h2 {
        font-family: poppinsB;
        margin-inline-start: 15px;
        font-size: 16px;
        margin-bottom: 15px;
      }
      p {
        font-family: poppinsL;
        font-size: 16px;
        margin-bottom: 0;
        margin-inline-start: 0;
      }
    }
  }
  .up-btn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    top: 100vh;
    left: auto;
    transform: translateY(-120%);
    z-index: 9;
    width: 40px;
    height: 40px;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
    img {
      background: #1E1E1E;
      border-radius: 50%;
      max-width: 100%;
      max-height: 100%;
    }
    i {
      font-size: 35px;
      
    }
  }
  .number-span {
    background: $grey;
    border-radius: 5px;
    padding: 2px 7px;
    margin-inline-start: 10px;
    font-size: 12px;
  }
  .yellow-border {
    border: 3px solid var(--v-accent-base);
  }
  .red-border {
    border: 3px solid var(--v-error-base);
  }
  .opacity {
    opacity: 0.5;
  }
}
.ad-container {
  display: none;
  // display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 12px;
  .ad {
    width: 220px;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    position: sticky;
    top: 0;
  }
}
.ad {
  display: none !important;
}



.v-application--is-rtl {
  .content-section {
    .content-wrap {
      .background-svg {
        left: auto;
        right: 0;
        transform: translateX(45%);
      }
      &.order-1 {
        .background-svg {
          right: auto;
          left: 0;
          transform: translateX(-45%);
        }  
      }
    }
  }
  .follow-us {
    .yellow-circle {
      right: 0;
      left: auto;
    }
  }
  .contactUs .img-wrap {
    right: auto;
    left: 0;
    img {
      transform: scale3d(-1,1,-1);
    }
  }
  .content-section .content-wrap .content-text ul li::before {
    left: auto;
    right: 0;
  }
  .auth-container .form-container::after {
    right: 0;
    left: auto;
  }
  .auth-container .img-container img {
    transform: translateX(12%) scale3d(-1, 1, -1);
    @media (max-width: 959px ) {
      left: 100%;
      right: auto;
      transform: translateX(-30vw) scale3d(-1, 1, -1);
    }
    @media (max-width: 600px ) {
      height: 70%;
      transform: translateX(-33vw) scale3d(-1, 1, -1);
    }
  }
  // .new-post-container .form-container 
  .custom-switch img {
    right: 10px;
    left: auto;
    &.right {
      right: auto;
      left: 6.5px;
    }
  }
  .start-container .img-wrap img {
    transform: scale3d(-1,1,-1);
  }
  .posts-container .up-btn {
    right: auto;
    left: 10px;
  }
}