{
  "name": "lomy",
  "version": "0.1.0",
  "private": true,
  "author": "Yazan Olabi",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "core-js": "^3.6.5",
    "number-abbreviate": "^2.0.0",
    "numeral": "^2.0.6",
    "qs": "^6.9.4",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.8",
    "vue-scroll-loader": "^2.2.0",
    "vue-social-sharing": "^3.0.4",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.2.11",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.8",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "axios": "^0.21.1",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
